.registry-item {
    width: 450px;
}

.registry-holder {
    display: grid;
    justify-items: center;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(466px, 1fr));
    grid-auto-rows: auto;
    padding: 16px;
}

.card {
    box-shadow: #AAA 0 0 5px;
    overflow: hidden;
}

.registry-item-buy {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 1rem 0 1rem;
}

@media only screen and (max-width: 1000px) {
    .registry-item {
        width: calc(100vw - 64px);
    }

    .registry-holder {
        grid-template-columns: repeat(auto-fill, minmax(calc(100vw - 64px + 16px), 1fr));
    }
}